# BlueMoon

./: .gitignore  FXML_CONVENTION.md  GIT_WORKFLOW.md  HUONG_DAN_CHAY_APP.md  LICENSE  README.md  pom.xml  settings.properties
docs/: HUONG_DAN_CAI_DAT.md  HUONG_DAN_SU_DUNG.md
sql/: create_tables.sql  migration_v1_1.sql  migration_v1_2.sql  migration_v1_3.sql  seed_data.sql
src/main/java/application/: Dialogs.java  Main.java  PasswordToggle.java  UserSession.java
src/main/java/controllers/: ChangePasswordController.java  CongNoController.java  DashboardController.java  DoiSoatQuyController.java  FormKhoanThuController.java  HoKhauController.java  HoKhauFormController.java  KhoanThuController.java  LichSuBienDongController.java  LichSuNopTienController.java  LoginController.java  MainLayoutController.java  NhanKhauController.java  NhanKhauFormController.java  NhatKyController.java  QuanLyTaiKhoanController.java  QuenMatKhauController.java  RegisterController.java  SettingsController.java  SoDoPhongController.java  TamTruController.java  TamTruFormController.java  ThongKeController.java  ThuPhiController.java  TimKiemController.java
src/main/java/models/: AuditLog.java  CongNoModel.java  DoiSoatRow.java  HoKhau.java  KhoanThu.java  Labels.java  LichSuBienDong.java  NhanKhau.java  NhanKhauStatus.java  NopTien.java  Phong.java  QuanHe.java  SearchResult.java  TamTruTamVang.java  ThongKeModel.java  User.java
src/main/java/services/: AuditDAO.java  AuditService.java  CongNoDAO.java  ExportExcelService.java  ExportPDFService.java  HoKhauDAO.java  HoKhauService.java  KhoanThuDAO.java  KhoanThuService.java  LichSuDAO.java  NhanKhauDAO.java  NhanKhauService.java  NopTienDAO.java  NotificationService.java  PasswordUtil.java  PhongDAO.java  QuanHeDAO.java  SearchService.java  TamTruDAO.java  ThongKeService.java  ThongKeServiceDAO.java  ThuPhiDAO.java  ThuPhiService.java  TinhPhiService.java  UserDAO.java
src/main/java/services/db/: HoKhauDAO.java  KhoanThuDao.java  LichSuDAO.java  MysqlConnection.java  NhanKhauDAO.java  NopTienDAO.java  TamTruDAO.java  UserDao.java
src/main/java/views/: ChangePassword.fxml  Login.fxml
src/main/resources/: config.properties  config.properties.example
src/main/resources/css/: app.css  style.css
src/main/resources/views/: ChangePassword.fxml  CongNo.fxml  DashBoard.fxml  DoiSoatQuy.fxml  FormKhoanThu.fxml  HoKhau.fxml  HoKhauForm.fxml  KhoanThu.fxml  LichSuBienDong.fxml  LichSuNopTien.fxml  Login.fxml  MainLayout.fxml  NhanKhau.fxml  NhanKhauForm.fxml  NhatKy.fxml  QuanLyTaiKhoan.fxml  QuenMatKhau.fxml  Register.fxml  Settings.fxml  SoDoPhong.fxml  TamTruForm.fxml  TamTruTamVang.fxml  ThongKe.fxml  ThuPhi.fxml  TimKiem.fxml
src/models/: HoKhau.java  KhoanThu.java  LichSuBienDong.java  NhanKhau.java  NopTien.java  TamTruTamVang.java
src/services/db/: HoKhauDAO.java  KhoanThuDAO.java  LichSuDAO.java  NhanKhauDAO.java  NopTienDAO.java  TamTruDAO.java  UserDAO.java
src/sql/: create_tables.sql  seed_data.sql
src/test/java/models/: NhanKhauStatusTest.java
src/test/java/services/: HoKhauServiceTest.java  KhoanThuServiceTest.java  NhanKhauServiceTest.java  PasswordUtilTest.java  ThuPhiServiceTest.java  TinhPhiServiceTest.java
